<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Histoguessr</title>
  <style>
        /* Set display to none for image*/
        #image {
            display: none;
        }
        body {
			background-color: lightgreen;
		}
		
		h1 {
			color: white;
			text-align: center;
			font-family: "Lucida Console", "Courier New", monospace;
		}
		
		button {
			text-align: center;
			position: relative;
			left: 48.5%;
			top: 20%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			justify-content: center;
			align-items: center;
			height: 20px;
			border: 2px solid #000; 
		}
		
    </style>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
     
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
</head>
<body>
	<h1>HistoGuessr</h1>
	
<button onclick="show()"id="btnID">
	Start
</button>
<div id="map"></div>
<div id="sentence"><p></p></div>
<!--<img id="image" src="photos/worldmap.jpg"width="980" height="540"/>-->
<canvas width="980" height="540"
            style="background-color: green">
            
    </canvas>
<script>
const events= ["Tiananmen Square Protest","Salt March","Battle of Stalingrad"];
const image=photos/worldmap.jpg;

function show() {
	
            //document.getElementById('image').style.display = "block";
            document.getElementById('btnID').style.display = "none";
            let index = Math.floor(Math.random()*events.length);
            const displayedEvent = events[index];
            document.getElementById('sentence').textContent = displayedEvent;
            document.getElementById('sentence').style.display = "block";
        }

        function getMousePosition(canvas, event, ctx) {
            let rect = canvas.getBoundingClientRect();
            let x = event.clientX - rect.left;
            let y = event.clientY - rect.top;
            console.log("Coordinate x: " + x, "Coordinate y: " + y);
			ctx.fillStyle = "red";
			ctx.beginPath();
			ctx.ellipse(x, y, 3, 3, 0, 0, Math.PI * 2);
			ctx.fill();
        }
 
        let canvasElem = document.querySelector("canvas");
		let ctx = canvasElem.getContext("2d");
            
 
        canvasElem.addEventListener("mousedown", function (e) {
            getMousePosition(canvasElem, e, ctx);
            
        }); 
    </script>
</body>
</html>
